{
  "name": "neanes",
  "productName": "Neanes",
  "version": "0.4.68",
  "private": true,
  "description": "A Byzantine Chant Scorewriter",
  "author": "danielgarthur",
  "repository": {
    "type": "git",
    "url": "https://github.com/neanes/neanes.git"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "release": "vue-tsc --noEmit && vite build && electron-builder",
    "lint": "eslint && prettier --check \"./**/*.{ts,js,vue}\"",
    "lint:fix": "eslint --fix && prettier --write \"./**/*.{ts,js,vue}\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "test": "vitest --run",
    "test:dev": "vitest",
    "web:dev": "vite --mode web",
    "web:build": "vite build --mode web"
  },
  "main": "dist-electron/main/index.js",
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^7.3.0",
    "@ckpack/vue-color": "^1.6.0",
    "ckeditor5": "^44.1.0",
    "html-to-image": "^1.11.11",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-pseudo": "^2.2.1",
    "i18next-vue": "^5.0.0",
    "image-size": "^1.2.0",
    "jszip": "^3.10.1",
    "mime-types": "^2.1.35",
    "mitt": "^3.0.1",
    "register-service-worker": "^1.7.2",
    "throttle-debounce": "^5.0.2",
    "tone": "^15.0.4",
    "uuid": "^11.0.5",
    "vue": "^3.5.13",
    "vue-draggable-resizable": "^3.0.0",
    "vue-facing-decorator": "^3.0.4",
    "vue-router": "^4.5.0",
    "vue3-observe-visibility": "^1.0.2",
    "vue3-tabs-chrome": "^0.3.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.10.7",
    "@types/throttle-debounce": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.3.9",
    "eslint": "^9.18.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^9.32.0",
    "jest-matcher-deep-close-to": "^3.0.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vitepress": "^1.6.3",
    "vitest": "^3.0.3",
    "vue-component-type-helpers": "^2.2.0",
    "vue-tsc": "^2.2.0"
  },
  "license": "GPL-3.0",
  "packageManager": "npm@10.7.0"
}
