{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": [
      "vite/client"
    ],
    "typeRoots": ["./node_modules/@types/", "./types", "./src/**/types"],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "scripthost"
    ]
  },
  "include": [
    "electron/**/*.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts"
  ]
}
